<import src="../../../../wxParse/wxParse.wxml"/>
<view class="container" style="margin-bottom:30rpx;">
  <view class="banner">
    <image src="{{tickets.banner}}"></image>
  </view>
  <text class="text-primary">{{tickets.name}}</text>
  <view class="hr"></view>
  <view class="tickets">
    <view class="table">
    <view class="tr bg-w">
      <view class="th">排名</view>
      <view class="th">票数</view>
    </view>
    <view class="tr bg-g">
      <view class="td">{{tickets.top}}</view>
      <view class="td">{{tickets.ticket_count}}</view>
    </view>
  </view>
  </view>
  <view class="votes-description-content">
    <image src="{{tickets.pic}}"></image>
    <view class="tickets_content">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  <button type="warn" class="not_btn" wx:if="{{tickets.is_ticket > 1}}" bindtap="OnGiveTicketss">投票</button>
  <button type="warn" class="not_btn" wx:elif="{{tickets.is_ticket > 0}}" bindtap="OnGiveTickets">投票</button>
  <button type="warn" class="ticket-btn" wx:else bindtap="OnGiveTicket">投票</button>
</view>